@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
  
body{
    background: #221f2f;
    /* overflow: hidden; */
}

#imageAim{
    position: relative;
    width: 800px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    top: 0;
    
}

.containerAim{
    position: absolute;
    color: #fff;
    background: rgba(0, 0, 0, 0.44);
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(0, 0, 0, 0.1);


    
}

.containerAim::before{
    content: "";
    position: absolute;
    background-color: #f02fc9;
    width: 120px;
    height: 120px;
    filter: blur(160px);
    left: -20px;
    top: 10%;
    z-index: -1000;
}

.containerAim::after{
    content: "";
    position: absolute;
    background-color: #3e8df3;
    width: 120px;
    height: 120px;
    filter: blur(160px);
    right: -20px;
    bottom: -10%;
    z-index: -1000;
}

#imageAim h1{
    font-size: 28px;
    font-weight: 600px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

#imageAim p{
    font-size: 14px;
    color: #ccc;
    line-height: 1.4rem;
    text-align: justify;
}

.gen-form{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: 100%;

}

.aim{
    width: 90%;
    border-radius: 12px;
    outline: none;
    padding: 0 20px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #99999985;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 40px;
    margin: auto;

}
input:hover, input:focus{
    border-color: #f02fc94d;
}


button#generate{
    width: 150px;
    padding: 15px 30px;
    border: 1px solid #ffffff;
    outline: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transform: translateX(290px);
    
    
    
  }
  button#generate::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    background-image: linear-gradient(to right, #292929 0%, #4d4d4d  51%, #2b2b2b  100%);
    text-transform: uppercase;
    transition: 0.5s;
    box-shadow: 0 0 20px #eee;
    display: block;
    cursor: pointer;
    color: #dbdada;
  
  }
   


button#generate::before{
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BBF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing{
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  button#generate:hover::before{
    background-image: linear-gradient(to right, #adadad 0%, #c0c0c0  51%, #ffc7c7  100%);
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  #loading{
    display: none;
    font-size: 18px;
    margin: 15px 0;
  }

button#generate:disabled, button#generate[disabled]{
    border: 1px solid #999;
    background-color: #ccc;
    color: #666;
    cursor: auto;
}

.result{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px;
    max-width: 100%;


}

#image-grid img{
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

#image-grid img:hover{
    border-color: #773ef3;
}
@media (max-width:789px) {
    #imageAim{
        height: 100vh;
        transform: scale(1);
        width: 450px;
    }
    button#generate{
        transform: translateX(120px);
    }
    #image-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}